# Saga-Order

./: build.gradle
docker/: docker-compose.postgres.yml
src/main/java/com/kamillo/task/scheduler/: AppConfig.java  Application.java
src/main/java/com/kamillo/task/scheduler/domain/: CustomeUserService.java  OrderDomain.java  SeatsDomain.java  TaskDomain.java
src/main/java/com/kamillo/task/scheduler/domain/kafka/: KafkaConfiguration.java
src/main/java/com/kamillo/task/scheduler/domain/order/: OrderRepository.java
src/main/java/com/kamillo/task/scheduler/domain/saga/: InMemoryPersist.java  MessagesSender.java  SagaSeatEnum.java  SagaSeatEvents.java  SeatFacade.java  SeatIsDoesNotExistsException.java  SeatSagaFacade.java  StateMachineComposer.java
src/main/java/com/kamillo/task/scheduler/domain/scheduler/: JobScheduleConfig.java  NoSuchTaskException.java  PaymentFinishedJob.java  PaymentFinishedJobProperties.java  SchedulerJobFactory.java  SchedulerService.java  SchedulerServiceFacade.java  SchedulerTriggerFactory.java  TaskFactory.java
src/main/java/com/kamillo/task/scheduler/domain/seats/: SeatFacade.java  SeatsRepository.java
src/main/java/com/kamillo/task/scheduler/infrastructure/: RestResponseEntityExceptionHandler.java
src/main/java/com/kamillo/task/scheduler/infrastructure/api/: BlockSeatParams.java  OrderSagaController.java  PermitAllController.java  TaskController.java
src/main/java/com/kamillo/task/scheduler/infrastructure/order/: GeneratedOrderRepo.java  NoSuchOrderException.java  OrderMapper.java  PostgresOrder.java  PostgresOrderRepository.java
src/main/java/com/kamillo/task/scheduler/infrastructure/saga/: MessagesFactory.java  MyStateMachineFactory.java  SeatSagaSimpleStateMachineConfiguration.java  StateMachineFactory.java
src/main/java/com/kamillo/task/scheduler/infrastructure/seats/: GeneratedSeatsRepo.java  PostgresSeatsRepository.java  Seats.java  SeatsMapper.java
src/main/java/com/kamillo/task/scheduler/infrastructure/task/: GeneratedTaskRepo.java  MyTaskFactory.java  Task.java  TaskStatus.java  TaskType.java
src/main/java/com/kamillo/task/scheduler/order/domain/: OrderDomain.java  OrderFacade.java  OrderFactory.java  OrderRepository.java  SeatsRepository.java
src/main/java/com/kamillo/task/scheduler/order/infra/: GeneratedOrderRepo.java  GeneratedSeatsRepo.java  NoSuchOrderException.java  PostgresOrder.java  PostgresOrderMapper.java  PostgresOrderRepository.java  PostgresSeats.java  PostgresSeatsMapper.java  PostgresSeatsRepository.java  SeatIsNotFreeException.java
src/main/java/com/kamillo/task/scheduler/security/: ConfigTwo.java  SecurityConfig.java  SecurityConfigTwo.java
src/main/java/com/kamillo/task/scheduler/security/service/: CustomeUserServiceImpl.java
src/main/java/com/kamillo/task/scheduler/security/users/: CustomeRole.java  CustomeUser.java  Otp.java  SecurityUser.java
src/main/java/com/kamillo/task/scheduler/security/users/repo/: CustomeOtpRepo.java  CustomeRoleRepo.java  CustomeUserRepo.java
src/main/resources/: application-integration.yml  application-local.yml  application.yml
src/test/java/com/kamillo/task/scheduler/integration/: BaseIT.java  EmployeeRestControllerIT.java  SchedulerIT.java
src/test/java/com/kamillo/task/scheduler/order/integration/: BaseIT.java  ConcurrentSeatBlockIT.java  EmployeeRestControllerIT.java  IntegrationConfiguration.java  OrderHelper.java  PaymentSchedulerIT.java
src/test/java/com/kamillo/task/scheduler/unit/: ApplicationTests.java
