plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.kamillo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.16.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation group: 'org.springframework', name: 'spring-web'

	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.5.4'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.5.4'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.5.4'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation 'org.postgresql:postgresql'
	implementation group: 'org.springframework.statemachine', name: 'spring-statemachine-core', version: '3.0.1'

	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

	implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.4.15'

	implementation platform('org.testcontainers:testcontainers-bom:1.17.1')
	implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
	implementation 'org.testcontainers:testcontainers:1.17.1'
	implementation 'org.testcontainers:junit-jupiter:1.17.1'
	implementation 'org.testcontainers:postgresql:1.17.1'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.7'


}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:1.17.1"
	}
}

test {
	useJUnitPlatform()
}
